<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memor.thinkers.jilani.hotelapp.MainActivity"
    android:background="#000">


    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_centerHorizontal="true"
        android:hint="First Name" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pass"
        android:layout_alignStart="@+id/pass"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:hint="Username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/pass" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/username"
        android:layout_below="@+id/pass"
        android:layout_marginTop="23dp"
        android:text="SignUp"
        android:id="@+id/signup"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/firstname"
        android:layout_below="@+id/signup"
        android:layout_marginTop="24dp"
        android:text="Login" />

</RelativeLayout>
